<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="qr_information_desk">
    <static>true</static>
    <link name="qr_link">
      <visual name="qr_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.60 0.02 0.60</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://qr_information_desk/materials/scripts</uri>
            <uri>model://qr_information_desk/materials/textures</uri>
            <name>QRInformationDesk</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
